<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigureActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of Entries"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="32sp"
        android:id="@+id/entries"
        style="@style/SignUpEditTextStyle"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        android:cursorVisible="true"
        android:ems="7"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="128dp"
        android:background="@drawable/ripple_1"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:id="@+id/button2"
        android:onClick="next"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
